ThreadsInWPF/MainWindow.xaml

<Window x:Class="ThreadsInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadsInWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="L_01" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,39,0,0"/>
        <Button x:Name="B_Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Margin="330,0,0,-1" Height="420" Click="B_Start_Click"/>
        <Label x:Name="L_10" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,194,0,0"/>
        <Label x:Name="L_09" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,155,0,0"/>
        <Label x:Name="L_08" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,114,0,0"/>
        <Label x:Name="L_07" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,75,0,0"/>
        <Label x:Name="L_06" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,39,0,0"/>
        <Label x:Name="L_05" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,190,0,0"/>
        <Label x:Name="L_04" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.079,2.692" Margin="62,150,0,0"/>
        <Label x:Name="L_03" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,115,0,0"/>
        <Label x:Name="L_02" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,75,0,0"/>

    </Grid>
</Window>
